<!DOCTYPE html>
<html>
	<head>
	  <title>Login Page</title>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
	  <style>
		body {
		  background-color: #f4f4f4;
		}

		.container {
		  max-width: 400px;
		  margin: 0 auto;
		  padding: 40px;
		  margin-top: 100px;
		  background-color: #fff;
		  border-radius: 4px;
		  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.form-group {
		  margin-bottom: 20px;
		}

		.form-group label {
		  display: block;
		  font-weight: bold;
		  margin-bottom: 5px;
		}

		.form-group input[type="text"],
		.form-group input[type="password"] {
		  width: 100%;
		  padding: 10px;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		}

		.form-group input[type="submit"] {
		  width: 100%;
		  padding: 10px;
		  background-color: #4CAF50;
		  color: #fff;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}

		.form-group input[type="submit"]:hover {
		  background-color: #45a049;
		}
	  </style>
	</head>
	<body>
		<div class="container">
			{% extends 'base.html' %}
			{% block title %}Login{% endblock %}


			{% block content %}
			<h2>Log In</h2>
			<form method="post" class="form-group">
				{% csrf_token %}
				{{ form.as_p }}
				<button type="submmit">Log In</button>
			</form>
			{% endblock %}
		</div>
	</body>
</html>



